<p>{{ __('Здравствуйте') }},</p>

<p>{{ __('Вам выслано приглашение для входа в систему') }}</p>

<a href="{{ route('accept', $invite->token) }}">{{__('Нажмите здесь для активации')}}</a> 